{
	"manifest_version": 3,
	"name": "Emoji Wrapped",
	"version": "1.0",
	"description": "See your most used Slack emoji of the year!",
	"icons": {
		"16": "images/icon-16.png",
		"32": "images/icon-32.png",
		"48": "images/icon-48.png",
		"128": "images/icon-128.png"
	},
	"content_scripts": [
		{
			"matches": ["https://*.slack.com/customize/emoji"],
			"js": ["scripts/inject.js"],
			"css": ["styles/content.css"]
		}
	],
	"web_accessible_resources": [
		{
			"matches": ["https://*.slack.com/*"],
			"resources": ["scripts/content.module.js"]
		}
	]
}
